$base-font: "PT Sans"

body
	font-family: $base-font, sans-serif

#oscars
	width: 100%
	height: 650px

.lead
	text-align: center

.nav-img
	width: 20px
	display: inline
	float: right

#twitter
	padding-top: 3px

.btn
	margin-bottom: 10px
	margin-top: 10px

#myPic
	margin-bottom: 10px
	